section {
    flex:1;
    min-height:100vh - 120px;
    border: solid;
    padding: 5px;
    margin: 5px;
    border-radius: 5%;
    border-width:2px;
}

.all {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.return-to-project {
    width:fit-content;
    max-height: 30px;
}

.card-content {
    flex: 1 calc(100vh - 150px);
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
}


#textarea-card-edit {
    height:max-content;
}

#card-text-edit {
    height: max-content;
    border-style: solid;
    border-color:darkgray;
    border-radius: 5%;
    border-width:1px;
    margin:5px;
}

#card-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#card-type { 
    display: inline;
}

#card-tags {
    font-size: small;
}
#add-tag > *{
    display:inline;
}

